{
  "name": "manga-translator-studio",
  "version": "2.5.0",
  "description": "Manga Translator Studio - AI Translation, Inpainting & Typesetting Tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:regression": "vitest run tests/regression",
    "test:core": "vitest run tests/unit/core",
    "test:ai": "vitest run tests/unit/ai",
    "test:canvas": "vitest run tests/unit/canvas",
    "test:ocr": "vitest run tests/unit/ocr",
    "test:io": "vitest run tests/unit/io",
    "test:inpainting": "vitest run tests/unit/inpainting",
    "test:bun": "bun test",
    "start": "node server/server.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "keywords": [
    "manga",
    "translator",
    "gemini",
    "claude",
    "openai",
    "typesetting",
    "inpainting",
    "scanlation"
  ],
  "author": "Manga Translator Studio Team",
  "license": "MIT"
}
